# Copy to .env.local and fill in real values. Vite exposes only VITE_*-prefixed
# variables to the bundle. These end up in the shipped JS; that's expected for
# Firebase Web SDK — the API key is a project identifier, not a secret.

VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000

# Firebase Web app config (Project settings → Your apps → Web app):
VITE_FIREBASE_API_KEY=AIzaSyABL-1H1viadhF90JNh3MhtJFWsCdVi9uI
VITE_FIREBASE_AUTH_DOMAIN=traders-edge-ddea1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=traders-edge-ddea1
VITE_FIREBASE_APP_ID=1:313044414595:web:b12a818ea635dd92b16bb6


