# Database connection string
DATABASE_URL=postgresql://myuser:mypassword@db:5432/mydb

# App secrets
ENV=LOCAL


# Optional: if you have FastAPI/Uvicorn
HOST=0.0.0.0
PORT=8000

# ---------- Firebase (Option A — real project) ----------
# Drop the service-account JSON at backend/firebase-service-account.json
# (gitignored). The backend/ dir is bind-mounted to /backend in the
# container per docker-compose.yml, so this in-container path resolves.
GOOGLE_APPLICATION_CREDENTIALS=/backend/firebase-service-account.json
FIREBASE_PROJECT_ID=traders-edge-ddea1
